# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.04.2015 10:01:09

newmtl 22fb581e_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\SpeedCar\Textures\SpeedCar_22fb581e.dds
	map_Kd C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\SpeedCar\Textures\SpeedCar_22fb581e.dds
	map_d C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\SpeedCar\Textures\SpeedCar_22fb581e.dds

newmtl acc33c83_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\SpeedCar\Textures\SpeedCar_acc33c83.dds
	map_Kd C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\SpeedCar\Textures\SpeedCar_acc33c83.dds

newmtl 88956611_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\SpeedCar\Textures\SpeedCar_88956611.dds
	map_Kd C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\SpeedCar\Textures\SpeedCar_88956611.dds

newmtl d94799e7_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\SpeedCar\Textures\SpeedCar_d94799e7.dds
	map_Kd C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\SpeedCar\Textures\SpeedCar_d94799e7.dds

newmtl c5f17252_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\SpeedCar\Textures\SpeedCar_c5f17252.dds
	map_Kd C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\SpeedCar\Textures\SpeedCar_c5f17252.dds

newmtl 255ec80a_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\SpeedCar\Textures\SpeedCar_255ec80a.dds
	map_Kd C:\Users\vados\Desktop\3D models\Hot Wheels Worlds Best Driver\SpeedCar\Textures\SpeedCar_255ec80a.dds
